jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://222.177.141.83\:51101/JiuYiShop?useUnicode\=true&characterEncoding\=UTF8&zeroDateTimeBehavior\=round
jdbc.username=root
jdbc.password=jiuyi791

jdbc.initialSize=1
jdbc.maxActive=50
jdbc.maxIdle=2
jdbc.minIdle=1